<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Ritam.Common\Ritam.Common.csproj" />
    <ProjectReference Include="..\Modules\TimeManagement\Ritam.TimeManagement.Commands\Ritam.TimeManagement.Commands.csproj" />
    <ProjectReference Include="..\Modules\TimeManagement\Ritam.TimeManagement.Contracts\Ritam.TimeManagement.Contracts.csproj" />
    <ProjectReference Include="..\Modules\TimeManagement\Ritam.TimeManagement.Queries\Ritam.TimeManagement.Queries.csproj" />
  </ItemGroup>

</Project>
