<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Ritam.Common\Ritam.Common.csproj" />
    <ProjectReference Include="..\Ritam.TimeManagement.Contracts\Ritam.TimeManagement.Contracts.csproj" />
    <ProjectReference Include="..\Ritam.TimeManagement.Domain\Ritam.TimeManagement.Domain.csproj" />
  </ItemGroup>

</Project>
