# ritam

clients/TranslationsHelper/: TranslationsHelper.sln
clients/TranslationsHelper/TranslationsHelper/: Form1.Designer.cs  Form1.cs  Program.cs
clients/ritam/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
clients/ritam/public/i18n/: en.json  mk.json
clients/ritam/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
clients/ritam/src/app/core/guards/: anonymous.guard.ts
clients/ritam/src/app/core/models/: user.model.ts
clients/ritam/src/app/feature/auth/: auth.routes.ts
clients/ritam/src/app/feature/people/: people.routes.ts
clients/ritam/src/app/shared/services/: auth.service.ts  base-api.service.ts  local-storage.service.ts  nav-bar.service.ts  notification.service.ts
clients/ritam/src/app/shared/validators/: custom-form-validators.ts
clients/ritam/src/environments/: environment.development.ts
src/Web/Ritam/: Ritam.sln
src/Web/Ritam/Common/Ritam.Common/: Ritam.Common.csproj
src/Web/Ritam/Modules/TimeManagement/Ritam.TimeManagement.Commands/: Ritam.TimeManagement.Commands.csproj
src/Web/Ritam/Ritam.Api/: Program.cs  Ritam.Api.csproj  Ritam.Api.http  appsettings.Development.json  appsettings.json
src/Web/Ritam/Ritam.Api/Controllers/: BaseController.cs
src/Web/Ritam/Ritam.Api/Controllers/TimeManagement/: AdminTenantsController.cs  EventsController.cs  LocationsController.cs  PeopleController.cs
src/Web/Ritam/Ritam.Api/Properties/: launchSettings.json
(+76 files in other folders)
